{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5"
    },
    "files": [
        "./typings/index.d.ts",
        "./src/index.ts"
    ]
}
